# SpringCloudDemo

./: README.md  pom.xml
customer_server/: pom.xml
customer_server/src/main/java/com/example/: customerServers7001.java
customer_server/src/main/java/com/example/controller/: CustormerController.java
customer_server/src/main/java/com/example/service/: CustomerFallback.java  CustomerService.java  CustomerServiceImpl.java  OrderClient.java
customer_server/src/main/resources/: application.yaml
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yaml
order_servers/: pom.xml
order_servers/src/main/java/com/example/: OrderServers9001.java
order_servers/src/main/java/com/example/controller/: FlowLimitController.java  OrderController.java
order_servers/src/main/resources/: application.yaml
